This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_tnnls.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapter_phase8.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            891 strings with 9827 characters,
and the built_in function-call counts, 10021 in all, are:
= -- 767
> -- 269
< -- 72
+ -- 143
- -- 51
* -- 483
:= -- 1455
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 165
cite$ -- 13
duplicate$ -- 730
empty$ -- 857
format.name$ -- 63
if$ -- 2350
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 136
newline$ -- 62
num.names$ -- 13
pop$ -- 334
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 785
stack$ -- 0
substring$ -- 409
swap$ -- 565
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 143
