% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aibar2017}
S.~Aibar, C.~B. González-Blas, T.~Moerman, H.~Imrichová, G.~Hulselmans,
  F.~Rambow \emph{et~al.}, ``{SCENIC}: single-cell regulatory network inference
  and clustering,'' \emph{Nature Methods}, vol.~14, no.~11, pp. 1083--1086,
  2017.

\bibitem{huynh2010}
V.~A. Huynh-Thu, A.~Irrthum, L.~Wehenkel, and P.~Geurts, ``Inferring regulatory
  networks from expression data using tree-based methods,'' \emph{PLOS ONE},
  vol.~5, no.~9, p. e12776, 2010.

\bibitem{huang2013}
P.-S. Huang, X.~He, J.~Gao, L.~Deng, A.~Acero, and L.~Heck, ``Learning deep
  structured semantic models for web search using clickthrough data,'' in
  \emph{Proceedings of the 22nd ACM International Conference on Information \&
  Knowledge Management (CIKM)}, 2013, pp. 2333--2338.

\bibitem{bromley1993}
J.~Bromley, I.~Guyon, Y.~LeCun, E.~Säckinger, and R.~Shah, ``Signature
  verification using a ``{Siamese}'' time delay neural network,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~6, 1993.

\bibitem{nogueira2019}
R.~Nogueira and K.~Cho, ``Passage re-ranking with {BERT},'' \emph{arXiv
  preprint arXiv:1901.04085}, 2019.

\bibitem{humeau2020}
S.~Humeau, K.~Shuster, M.-A. Lachaux, and J.~Weston, ``Poly-encoders:
  Architectures and pre-training strategies for fast and accurate
  multi-sentence scoring,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2020.

\bibitem{garcia2019}
L.~García-Alonso, C.~H. Holland, M.~M. Ibrahim, D.~Turei, and
  J.~Saez-Rodriguez, ``Benchmark and integration of resources for the
  estimation of human transcription factor activities,'' \emph{Genome
  Research}, vol.~29, no.~8, pp. 1363--1375, 2019.

\bibitem{han2018}
H.~Han, J.-W. Cho, S.~Lee, A.~Yun, H.~Kim, D.~Bae \emph{et~al.}, ``{TRRUST} v2:
  an expanded reference database of human and mouse transcriptional regulatory
  interactions,'' \emph{Nucleic Acids Research}, vol.~46, no.~D1, pp.
  D380--D386, 2018.

\bibitem{khattab2020}
O.~Khattab and M.~Zaharia, ``{ColBERT}: Efficient and effective passage search
  via contextualized late interaction over {BERT},'' in \emph{Proceedings of
  the 43rd International ACM SIGIR Conference on Research and Development in
  Information Retrieval}, 2020, pp. 39--48.

\bibitem{rendle2010}
S.~Rendle, ``Factorization machines,'' in \emph{2010 IEEE International
  Conference on Data Mining (ICDM)}, 2010, pp. 995--1000.

\bibitem{han2015}
S.~Han, J.~Pool, J.~Tran, and W.~Dally, ``Learning both weights and connections
  for efficient neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, vol.~28, 2015.

\bibitem{frankle2019}
J.~Frankle and M.~Carlin, ``The lottery ticket hypothesis: {Finding} sparse,
  trainable neural networks,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2019.

\bibitem{kingma2014}
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2015.

\end{thebibliography}
